format_version: 0.3.0
name: unnamed n2v last checkpoint
timestamp: 2021-08-24T20:25Z
description: null
authors: null
cite:
- text: |-
    Krull, A. and Buchholz, T. and Jug, F. Noise2void - learning denoising from single noisy images.
    Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (2019)
  doi: arXiv:1811.10980
documentation: null
tags: [denoising, unet2d]
license: null
language: java
framework: null
source: null
execution_model: null
git_repo: null
attachments: null
test_inputs: []
test_outputs: []
sample_inputs: [sample_in.tif]
sample_outputs: [sample_out.tif]
inputs:
- name: input
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  shape:
    min: [1, 16, 16, 1]
    step: [1, 16, 16, 0]
  preprocessing:
  - name: zero_mean_unit_variance
    kwargs:
      mode: fixed
      mean: [1059.9651]
      std: [278.05258]
outputs:
- name: activation_11/Identity
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  halo: [0, 22, 22, 0]
  shape:
    offset: [0, 0, 0, 0]
    scale: [1.0, 1.0, 1.0, 1.0]
    reference_input: input
  postprocessing:
  - name: scale_linear
    kwargs:
      mode: fixed
      gain: [278.05258]
      offset: [1059.9651]
weights:
  tensorflow_saved_model_bundle: {sha256: null, source: tf_saved_model_bundle.zip,
    tag: serve}
config:
  fiji:
    training:
      source: de.csbdresden.n2v.train.N2VTraining
      kwargs: {batchSize: 64, learningRate: 4.0E-4, trainDimensions: 2, neighborhoodRadius: 10,
        numEpochs: 5, numStepsPerEpoch: 200, patchShape: 64, stepsFinished: 816}
